<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <a href="page1.html">Page 1</a>
        <a href="page2.html">Page 2</a>
        <a href="page3.html">Page 3</a>
        <a href="page4.html">Page 4</a>
    </nav>

    <div>
        <h1>Contact Form</h1>

        <form action="#" method="post">
            <fieldset>
                <legend>Personal Information</legend>
                
                <!-- Name Input -->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                
                <!-- Email Input -->
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <!-- Phone Input -->
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" required><br><br>

                <!-- Newsletter Checkbox -->
                <label for=""subscribe">Subscribe to Newsletter:</label>
                <input type="checkbox" id="subscribe" name="subscribe"><br><br>

                <!-- Message Textarea -->
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

                <!-- Submit Button -->
                <button type="submit">Submit</button>
            </fieldset>
        </form>
    </div>
    
</body>
</html>