<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <a href="page1.html">Page 1</a>
        <a href="page2.html">Page 2</a>
        <a href="page3.html">Page 3</a>
        <a href="page4.html">Page 4</a>
    </nav>

    <div>
        <h1>Welcome to The National Band of Texas</h1>

        <section>
            <h2>About</h2>
            <p>i love Texas</p>
        </section>

        <section>
            <h2>Our Mission</h2>
            <p>to tell everyone about texas</p>
        </section>

        <section>
            <h2>Get In Touch</h2>
            <p>Contact us for more information about Texas.</p>
        </section>

        <img src="image1.jpg" alt="A sample image">
    </div>
    
</body>
</html>