<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4 - Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <a href="page1.html">Page 1</a>
        <a href="page2.html">Page 2</a>
        <a href="page3.html">Page 3</a>
        <a href="page4.html">Page 4</a>
    </nav>

    <div>
        <h1>Image Gallery</h1>

        <!-- Image Gallery: 3 images in the first row, 2 in the second row -->
        <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">

            <div>
                <a href="image1.jpg" target="_blank">
                    <img src="image1.jpg" alt="Image 1" style="width: 100%; max-width: 200px; border-radius: 10px;">
                </a>
                <p>Texas</p>
            </div>

            <div>
                <a href="image1.jpg" target="_blank">
                    <img src="image1.jpg" alt="Image 1" style="width: 100%; max-width: 200px; border-radius: 10px;">
                </a>
                <p>Texas</p>
            </div>

            <div>
                <a href="image1.jpg" target="_blank">
                    <img src="image1.jpg" alt="Image 1" style="width: 100%; max-width: 200px; border-radius: 10px;">
                </a>
                <p>Texas</p>
            </div>

            <div>
                <a href="image1.jpg" target="_blank">
                    <img src="image1.jpg" alt="Image 1" style="width: 100%; max-width: 200px; border-radius: 10px;">
                </a>
                <p>Texas</p>
            </div>

            <div>
                <a href="image1.jpg" target="_blank">
                    <img src="image1.jpg" alt="Image 1" style="width: 100%; max-width: 200px; border-radius: 10px;">
                </a>
                <p>Texas</p>
            </div>

            <div>
                <a href="image1.jpg" target="_blank">
                    <img src="image1.jpg" alt="Image 1" style="width: 100%; max-width: 200px; border-radius: 10px;">
                </a>
                <p>Texas</p>
            </div>

        </div>

    </div>

</body>
</html>
