<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3 - Links</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <a href="page1.html">Page 1</a>
        <a href="page2.html">Page 2</a>
        <a href="page3.html">Page 3</a>
        <a href="page4.html">Page 4</a>
    </nav>

    <div>
        <h1>Useful Websites</h1>

        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Texas" target="_blank">Wikipedia</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Texas" target="_blank">The Alamo</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Texas" target="_blank">Wikipedia</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Texas" target="_blank">The Alamo</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Texas" target="_blank">Wikipedia</a></li>
        </ol>
    </div>
</body>
</html>