/* GENERAL STYLES */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

/* NAVIGATION BAR */
nav {
    background: #222;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: 0.3s ease;
}

nav a:hover {
    background: #1a659a;
    border-radius: 5px;
}

/* MAIN CONTENT */
.container {
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
}

/* HEADERS */
h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #222;
}

h2 {
    font-size: 2em;
    margin-top: 20px;
    color: #444;
}

/* SECTIONS */
